MCP2515.c:34:6:MCP2515_Initialize	3
MCP2515.c:53:6:MCP2515_SetConfigMode	3
MCP2515.c:74:6:MCP2515_SetNormalMode	3
MCP2515.c:93:6:MCP2515_SetSleepMode	3
MCP2515.c:112:6:MCP2515_Reset	1
MCP2515.c:122:9:MCP2515_ReadByte	1
MCP2515.c:138:6:MCP2515_ReadRxSequence	1
MCP2515.c:149:6:MCP2515_WriteByte	1
MCP2515.c:159:6:MCP2515_WriteByteSequence	1
MCP2515.c:171:6:MCP2515_LoadTxSequence	1
MCP2515.c:184:6:MCP2515_LoadTxBuffer	1
MCP2515.c:195:6:MCP2515_RequestToSend	1
MCP2515.c:205:9:MCP2515_ReadStatus	1
MCP2515.c:220:9:MCP2515_GetRxStatus	1
MCP2515.c:235:6:MCP2515_BitModify	1
MCP2515.c:248:13:SPI_Tx	1
MCP2515.c:254:13:SPI_TxBuffer	1
MCP2515.c:260:16:SPI_Rx	1
MCP2515.c:268:13:SPI_RxBuffer	1
MCP2515.c:274:6:setting_CNFx	2
MCP2515.c:355:6:MCP_settings	3
MCP2515.c:372:6:SPI_Send	2
MCP2515.c:398:6:CAN_Recieve	2
