MCP2515.c:43:6:MCP2515_Initialize	3
MCP2515.c:62:6:MCP2515_SetConfigMode	3
MCP2515.c:83:6:MCP2515_SetNormalMode	3
MCP2515.c:102:6:MCP2515_SetSleepMode	3
MCP2515.c:121:6:MCP2515_Reset	1
MCP2515.c:131:9:MCP2515_ReadByte	1
MCP2515.c:147:6:MCP2515_ReadRxSequence	1
MCP2515.c:158:6:MCP2515_WriteByte	1
MCP2515.c:168:6:MCP2515_WriteByteSequence	1
MCP2515.c:180:6:MCP2515_LoadTxSequence	1
MCP2515.c:193:6:MCP2515_LoadTxBuffer	1
MCP2515.c:204:6:MCP2515_RequestToSend	1
MCP2515.c:214:9:MCP2515_ReadStatus	1
MCP2515.c:229:9:MCP2515_GetRxStatus	1
MCP2515.c:244:6:MCP2515_BitModify	1
MCP2515.c:257:13:SPI_Tx	1
MCP2515.c:263:13:SPI_TxBuffer	1
MCP2515.c:269:16:SPI_Rx	1
MCP2515.c:277:13:SPI_RxBuffer	1
MCP2515.c:282:6:en_peripheria	5
MCP2515.c:298:6:setting_CNFx	1
MCP2515.c:385:6:MCP_settings	2
MCP2515.c:398:6:SPI_Send	3
MCP2515.c:437:6:check_errors	3
MCP2515.c:459:9:CANSPI_isBussOff	2
MCP2515.c:473:9:CANSPI_isTxErrorPassive	2
MCP2515.c:488:9:CANSPI_isRxErrorPassive	2
MCP2515.c:502:6:CAN_Recieve	3
