MCP2515.c:41:6:MCP2515_Initialize	3
MCP2515.c:60:6:MCP2515_SetConfigMode	3
MCP2515.c:81:6:MCP2515_SetNormalMode	3
MCP2515.c:100:6:MCP2515_SetSleepMode	3
MCP2515.c:119:6:MCP2515_Reset	1
MCP2515.c:129:9:MCP2515_ReadByte	1
MCP2515.c:145:6:MCP2515_ReadRxSequence	1
MCP2515.c:156:6:MCP2515_WriteByte	1
MCP2515.c:166:6:MCP2515_WriteByteSequence	1
MCP2515.c:178:6:MCP2515_LoadTxSequence	1
MCP2515.c:191:6:MCP2515_LoadTxBuffer	1
MCP2515.c:202:6:MCP2515_RequestToSend	1
MCP2515.c:212:9:MCP2515_ReadStatus	1
MCP2515.c:227:9:MCP2515_GetRxStatus	1
MCP2515.c:242:6:MCP2515_BitModify	1
MCP2515.c:255:13:SPI_Tx	1
MCP2515.c:261:13:SPI_TxBuffer	1
MCP2515.c:267:16:SPI_Rx	1
MCP2515.c:275:13:SPI_RxBuffer	1
MCP2515.c:281:6:setting_CNFx	2
MCP2515.c:372:6:MCP_settings	3
MCP2515.c:389:6:SPI_Send	3
MCP2515.c:423:6:CAN_Recieve	2
