MCP2515.c:42:6:MCP2515_Initialize	3
MCP2515.c:61:6:MCP2515_SetConfigMode	3
MCP2515.c:82:6:MCP2515_SetNormalMode	3
MCP2515.c:101:6:MCP2515_SetSleepMode	3
MCP2515.c:120:6:MCP2515_Reset	1
MCP2515.c:130:9:MCP2515_ReadByte	1
MCP2515.c:146:6:MCP2515_ReadRxSequence	1
MCP2515.c:157:6:MCP2515_WriteByte	1
MCP2515.c:167:6:MCP2515_WriteByteSequence	1
MCP2515.c:179:6:MCP2515_LoadTxSequence	1
MCP2515.c:192:6:MCP2515_LoadTxBuffer	1
MCP2515.c:203:6:MCP2515_RequestToSend	1
MCP2515.c:213:9:MCP2515_ReadStatus	1
MCP2515.c:228:9:MCP2515_GetRxStatus	1
MCP2515.c:243:6:MCP2515_BitModify	1
MCP2515.c:256:13:SPI_Tx	1
MCP2515.c:262:13:SPI_TxBuffer	1
MCP2515.c:268:16:SPI_Rx	1
MCP2515.c:276:13:SPI_RxBuffer	1
MCP2515.c:281:6:en_peripheria	5
MCP2515.c:297:6:setting_CNFx	1
MCP2515.c:384:6:MCP_settings	2
MCP2515.c:397:6:SPI_Send	3
MCP2515.c:484:6:check_errors	3
MCP2515.c:506:9:CANSPI_isBussOff	2
MCP2515.c:520:9:CANSPI_isTxErrorPassive	2
MCP2515.c:535:9:CANSPI_isRxErrorPassive	2
