MCP2515.c:27:6:MCP2515_Initialize	3
MCP2515.c:46:6:MCP2515_SetConfigMode	3
MCP2515.c:65:6:MCP2515_SetNormalMode	3
MCP2515.c:84:6:MCP2515_SetSleepMode	3
MCP2515.c:103:6:MCP2515_Reset	1
MCP2515.c:113:9:MCP2515_ReadByte	1
MCP2515.c:129:6:MCP2515_ReadRxSequence	1
MCP2515.c:140:6:MCP2515_WriteByte	1
MCP2515.c:155:6:MCP2515_WriteByteSequence	1
MCP2515.c:167:6:MCP2515_LoadTxSequence	1
MCP2515.c:180:6:MCP2515_LoadTxBuffer	1
MCP2515.c:191:6:MCP2515_RequestToSend	1
MCP2515.c:201:9:MCP2515_ReadStatus	1
MCP2515.c:216:9:MCP2515_GetRxStatus	1
MCP2515.c:231:6:MCP2515_BitModify	1
MCP2515.c:244:13:SPI_Tx	1
MCP2515.c:250:13:SPI_TxBuffer	1
MCP2515.c:256:16:SPI_Rx	1
MCP2515.c:264:13:SPI_RxBuffer	1
