../Core/Src/MCP2515.c:27:6:MCP2515_Initialize	3
../Core/Src/MCP2515.c:46:6:MCP2515_SetConfigMode	3
../Core/Src/MCP2515.c:65:6:MCP2515_SetNormalMode	3
../Core/Src/MCP2515.c:84:6:MCP2515_SetSleepMode	3
../Core/Src/MCP2515.c:103:6:MCP2515_Reset	1
../Core/Src/MCP2515.c:113:9:MCP2515_ReadByte	1
../Core/Src/MCP2515.c:129:6:MCP2515_ReadRxSequence	1
../Core/Src/MCP2515.c:140:6:MCP2515_WriteByte	1
../Core/Src/MCP2515.c:152:6:MCP2515_WriteByteSequence	1
../Core/Src/MCP2515.c:164:6:MCP2515_LoadTxSequence	1
../Core/Src/MCP2515.c:177:6:MCP2515_LoadTxBuffer	1
../Core/Src/MCP2515.c:188:6:MCP2515_RequestToSend	1
../Core/Src/MCP2515.c:198:9:MCP2515_ReadStatus	1
../Core/Src/MCP2515.c:213:9:MCP2515_GetRxStatus	1
../Core/Src/MCP2515.c:228:6:MCP2515_BitModify	1
../Core/Src/MCP2515.c:241:13:SPI_Tx	1
../Core/Src/MCP2515.c:247:13:SPI_TxBuffer	1
../Core/Src/MCP2515.c:253:16:SPI_Rx	1
../Core/Src/MCP2515.c:261:13:SPI_RxBuffer	1
