MCP2515.c:27:6:MCP2515_Initialize	3
MCP2515.c:46:6:MCP2515_SetConfigMode	3
MCP2515.c:65:6:MCP2515_SetNormalMode	3
MCP2515.c:84:6:MCP2515_SetSleepMode	3
MCP2515.c:103:6:MCP2515_Reset	1
MCP2515.c:113:9:MCP2515_ReadByte	1
MCP2515.c:129:6:MCP2515_ReadRxSequence	1
MCP2515.c:140:6:MCP2515_WriteByte	1
MCP2515.c:150:6:MCP2515_WriteByteSequence	1
MCP2515.c:162:6:MCP2515_LoadTxSequence	1
MCP2515.c:175:6:MCP2515_LoadTxBuffer	1
MCP2515.c:186:6:MCP2515_RequestToSend	1
MCP2515.c:196:9:MCP2515_ReadStatus	1
MCP2515.c:211:9:MCP2515_GetRxStatus	1
MCP2515.c:226:6:MCP2515_BitModify	1
MCP2515.c:239:13:SPI_Tx	1
MCP2515.c:245:13:SPI_TxBuffer	1
MCP2515.c:251:16:SPI_Rx	1
MCP2515.c:259:13:SPI_RxBuffer	1
