MCP2515.c:38:6:MCP2515_Initialize	3
MCP2515.c:57:6:MCP2515_SetConfigMode	3
MCP2515.c:78:6:MCP2515_SetNormalMode	3
MCP2515.c:97:6:MCP2515_SetSleepMode	3
MCP2515.c:116:6:MCP2515_Reset	1
MCP2515.c:126:9:MCP2515_ReadByte	1
MCP2515.c:142:6:MCP2515_ReadRxSequence	1
MCP2515.c:153:6:MCP2515_WriteByte	1
MCP2515.c:163:6:MCP2515_WriteByteSequence	1
MCP2515.c:175:6:MCP2515_LoadTxSequence	1
MCP2515.c:188:6:MCP2515_LoadTxBuffer	1
MCP2515.c:199:6:MCP2515_RequestToSend	1
MCP2515.c:209:9:MCP2515_ReadStatus	1
MCP2515.c:224:9:MCP2515_GetRxStatus	1
MCP2515.c:239:6:MCP2515_BitModify	1
MCP2515.c:252:13:SPI_Tx	1
MCP2515.c:258:13:SPI_TxBuffer	1
MCP2515.c:264:16:SPI_Rx	1
MCP2515.c:272:13:SPI_RxBuffer	1
MCP2515.c:278:6:setting_CNFx	2
MCP2515.c:369:6:MCP_settings	3
MCP2515.c:386:6:SPI_Send	7
MCP2515.c:472:6:CAN_Recieve	3
