MCP2515.c:40:6:MCP2515_Initialize	3
MCP2515.c:59:6:MCP2515_SetConfigMode	3
MCP2515.c:80:6:MCP2515_SetNormalMode	3
MCP2515.c:99:6:MCP2515_SetSleepMode	3
MCP2515.c:118:6:MCP2515_Reset	1
MCP2515.c:128:9:MCP2515_ReadByte	1
MCP2515.c:144:6:MCP2515_ReadRxSequence	1
MCP2515.c:155:6:MCP2515_WriteByte	1
MCP2515.c:165:6:MCP2515_WriteByteSequence	1
MCP2515.c:177:6:MCP2515_LoadTxSequence	1
MCP2515.c:190:6:MCP2515_LoadTxBuffer	1
MCP2515.c:201:6:MCP2515_RequestToSend	1
MCP2515.c:211:9:MCP2515_ReadStatus	1
MCP2515.c:226:9:MCP2515_GetRxStatus	1
MCP2515.c:241:6:MCP2515_BitModify	1
MCP2515.c:254:13:SPI_Tx	1
MCP2515.c:260:13:SPI_TxBuffer	1
MCP2515.c:266:16:SPI_Rx	1
MCP2515.c:274:13:SPI_RxBuffer	1
MCP2515.c:280:6:setting_CNFx	2
MCP2515.c:361:6:MCP_settings	3
MCP2515.c:378:6:SPI_Send	3
MCP2515.c:408:6:CAN_Recieve	1
